<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.ruichaoqun.wanandroid.ui.login.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:onClick="@{vm::gotoRegister}"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/image_login"
            android:layout_marginTop="70dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={vm.account}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={vm.password}"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_click_178fff_4dp"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:text="登录"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="26dp"
            android:onClick="@{vm::login}"/>

    </LinearLayout>
</layout>
