<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_data"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="#ABB5C3"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:id="@+id/tv_navigate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="去完成"
            android:background="@drawable/button_click_178fff_4dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>